33                                              %%*+++=+*                                             
67      @@@@@@@        @@@@@@      @@@@@@@     @@@     @@@       @@@       @@@@   @@    @@@@@@@@      
74                                                                                                    
80                                                                                                    
53                                                                                                    
62              @@@   @@@     @@@@@@            @@@@@@@      @@@@@@@      @@@     @@@@@@              
27                                      #*+++==+     ###*+++                                          
46                                                                                                    
85   @@@ @@@    @@   @@@@@@    @@@@@@@    @@@@@@@   @@@@@@                                            
87     @@@      @@   @@@@@@@   @@  @@@    @@  @@@   @@@@@@@                                           
14                        +===+++++*+==         +***+*+==---=                                         
52         @@@@@@@   @@@    @@           @@@@@@@@    @@@@@@@    @@@@@@@    @@@@@@@    @@@@@@@         
05                                           #+*#===+%                                                
71      @@@@@@@@     @@@@@@@@@     @@@ @@@     @@@ @@@ @@@    @@@@@@@@@    @@@  @@@@@      @@         
22                                    +++==---------------===---::---------=                          
38                                                %%#+*                                               
28                                       #*+++===   ###*+++                                           
03                                            +==+****                                                
43                                                 #**                                                
69      @@    @@@   @@@     @@@    @@@@@@@@    @@@@@ @@@@@      @@@@@@     @@@@@@ @@@      @@         
07                                             %**+*==             --                                 
59               @@@@@@     @@@   @@@           @@@@@@@@    @@@    @@@    @@@    @@@@@                
08                                               ###+===+=+++==----=---:-                             
32                                             %%*+=**++*                                             
61              @@@@@@@@@   @@@@  @@@           @@   @@@    @@@@  @@@@    @@@    @@@  @@@             
60               @@@ @@@    @@@   @@@           @@@@@@@@   @@@      @@    @@@      @@@@@              
51         @@         @@@@@@@@           @@@  @@@    @@@        @@@        @@@        @@@             
63                                                                                                    
13                            =-===++=+=++++   +***++*++=---=                ++                       
84   @@@  @@    @@   @@@@@@    @@@  @@    @@@  @@   @@@@@@                                            
17                       **+                    ****+++==----                                         
21                               +===----------------==-------:--:----------=                         
45                                                                                                    
54                                                                                                    
66                                                                                                    
58                @@@@      @@@   @@@           @@@@@@@@    @@@@@@@@@@    @@@    @@@ @@@              
20                              =----==--------------==---==-::--------:-                             
16                       *++                     ***++++----=                                         
72      @@@@@@@       @@@@@@@      @@@  @@@    @@@     @@@    @@@    @@@   @@@   @@@       @@         
77                                                                                                    
48         @@           @@@@             @@@@@@@@    @@@@@@@    @@@        @@@        @@@@@@@         
31                                            %#*+=*%#*++                                             
40                                                %%**                                                
02                                              -=-=-                                                 
39                                                %%#+#                                               
25                                     ###**##**##   #####*++                                         
64                                                                                                    
09                                              +####*+=+*#####**+##*###+=--=                         
79                                                                                                    
68      @@@@@@@@     @@@@@@@@@     @@@@@@@@    @@@@   @@@@       @@@@      @@@@@  @@@    @@@@@@@      
34                                                %#++=+                                              
78                                                                                                    
88                                                                                                    
49         @@          @@@@@@            @@@  @@@    @@@        @@@        @@@        @@@             
23                                        ####**+++=--===-------======+++--                           
82                                                                                                    
75                                                                                                    
50         @@         @@@ @@@            @@@@@@@@    @@@@@@@    @@@        @@@        @@@@@@@         
11                                      ===+****##*+****++===             ##*+=+                      
47         @             @                @@@@        @@@@@@     @          @          @@@@@@         
70      @@    @@@   @@@     @@@    @@@@@@@     @@@@@@@@@@@     @@@@@@@     @@@ @@@@@@      @@         
04                                           ###*==*#*                                                
26                                     ##*+++++*     ###**+++                                         
57                 @@@       @@   @@@           @@@@@@        @@@@@@      @@@     @@@@@               
19                              -----------========+===-=-=-:::::::::                                 
18                      ***          -   -------=***+++===---:::                                      
15                       #+=+++                  ****+++----                                          
30                                           ##*+=+ %##*+*                                            
65                                                                                                    
01                                                                                                  
12                                -----==++************+=----              #*+++                      
29                                         ##**+=+  ####++                                            
55                                                                                                    
06                                            %#*+==+#                                                
35                                                 %%#++*                                             
10                                         -===+*##**+++****++   ++=-=  **#*===                       
56                                                                                                    
73                                                                                                    
42                                                %#**                                                
76                                                                                                    
81                                                                                                    
86    @@@@@     @@   @@@       @@ @@@@    @@ @@@@   @@@                                               
41                                                %##*                                                
36                                                 %%%%#*+*                                           
83  @@@    @@   @@   @@@@@@    @@   @@    @@   @@    @@@@@@                                           
44                                                                                                    
24                                      ###########  ######****+                                      
37                                                 %#*# @@                                            
